<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Joshua Dages Biography</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		<link rel="stylesheet" type="text/css" href="styles/global.css">
		<style type="text/css">
			figure {
				width: 200px;
				float: right;
				margin: 0 0 0 20px;
				padding: 0 20px;
				}
			figure img {
				border: 2px solid #BFBFBF
				}
			figcaption {
				font-size: .9rem;
				text-align: center;
				padding: 5px;
				}
			aside {
				width: 150px;
				height: 100px;
				font-size: 16px;
				font-family: 'open-sans', sans-serif;
				text-align: center;
				vertical-align: middle;
				float: left;
				border: 2px solid #7b94c5;
				margin: 0 20px 0 0;
				padding: 0 20px 0 20px;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="projects.html"><img src="images/Portfolio_Header_v4.png" alt="Joshua Dages"></a>
	  </header>
		<nav>
			<ul>
				<li><a href="projects.html">Projects</a></li>
				<li><a href="resume.html">Experience</a></li>
				<li><a href="bio.html">About</a></li>
				<!-- <li><a href="contact.html">Contact</a></li> -->
				<!-- <li><a href="faqs.html">FAQs</a></li> -->
				<!-- <li><a href="links.html">Links</a></li> -->
			</ul>
	  </nav>
		<main>
			<h1>
				About Me
			</h1>

			<!-- <h2>Biography</h2> -->

			<figure>
				<img src="images/Cuba_Image_Small.jpg" width="250" height="250" alt="Joshua Dages">
			</figure>

			<p>Hello! I'm Josh and I'm a graphic designer based in Brooklyn, New York. I am a solution-driven graphic designer with a background in SaaS, legal marketing, and years of customer service. These skills, plus my experience with full rebranding projects, digital and print designs and my personal love of illustration and architecture, give me a unique perspective when tackling new design challenges.</p>

			<p>If you like my work, or just want to discuss art and design over coffee, you can reach me at
			<a href="mailto:joshuadages@gmail.com">joshuadages@gmail.com</a>. To see my other artwork and illustrations, visit my Instagram page at <a href="https://www.instagram.com/joshuadagesartwork/" target="_blank">@joshuadagesartwork</a>.
			</p>
		</main>

	  <footer>
			<p>Website designed and built by Joshua Dages © 2019</p>
	  </footer>

	</body>
</html>
